{
    "name": "jpm-downloader",
    "description": "A package for downloading JPM dependencies",
    "version": "0.1.1",
    "authors": "Dan",
    "private": false,
    "license": "MIT",
    "main": "main.ol",
    "dependencies": [
        {
            "name": "system-java",
            "version": "0.1.0"
        },
        {
            "name": "jpm-utils",
            "version": "0.1.0"
        }
    ],
    "interfaceDependencies": [
        {
            "name": "jpm-utils",
            "version": "0.1.0"
        },
        {
            "name": "registry",
            "version": "0.1.0"
        }
    ]
}

