{
    "authors": "Dan Sebastian Thrane",
    "description": "Dependency A",
    "name": "depA",
    "private": false,
    "version": "0.1.0",
    "dependencies": [
        { "name": "depB", "version": "0.1.0", "type": "runtime" }
    ]
}
