{
    "name": "registry-database",
    "description": "Database of the JPM registry",
    "license": "MIT",
    "version": "0.1.0",
    "authors": "Dan Sebastian Thrane <dthrane@gmail.com>",
    "main": "main.ol",
    "private": false,
    "dependencies": [
        { "name": "packages", "version": "0.1.0" },
        { "name": "sqlite", "version": "1.0.0" },
        { "name": "jpm-utils", "version": "0.1.0" }
    ]
}
