{
    "authors": "Dan",
    "description": "installs depA as a runtime dep",
    "name": "install-dep",
    "private": false,
    "version": "0.1.0",
    "dependencies": [
        {
            "name": "depA",
            "version": "*"
        }
    ]
}
